<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Super Morpion</title>
        <link href="css/style.css" rel="stylesheet" />
    </head>

    <body>
        <audio id='son' src="media/poc.mp3"></audio>

        <h1>SUPER MORPION</h1>
        <div id="presentation">
            <h2>Règles</h2>
            <ul>
                <li>À chaque tour, le joueur marque une des petites cases.</li>
                <li>Lorsqu'une couleur possède un alignement de trois sur une petite grille, le joueur gagne cette grille.</li>
                <li>Pour gagner le jeu, un joueur doit gagner sur trois petites grilles d'un même alignement.</li>
                <li>Il n'est autorisé de jouer que sur la grille correspondant à la case où le joueur précédent a joué.</li>
                <li>Si un joueur devrait jouer sur une grille déjà gagnée ou remplie, il peut jouer sur n'importe quelle autre grille.</li>
            </ul>
            <a href="jeu.html" title="xxx" id="lien_bouton"><button class="boutton">Démarrer partie</button></a>
            <h2>Présentation</h2>
            <video src="media/video.mp4" controls height="70%" width="70%"></video>
        </div>
    </body>
    <script src="js/main.js"></script>
</html>
